spring.datasource.url=jdbc:mysql://localhost:3306/comfy
spring.datasource.username=root
spring.datasource.password=password1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


app.login.url=http://localhost:3000/
app.home.url=http://localhost:3000/Main