spring.datasource.url=jdbc:mysql://localhost:3306/comfy
spring.datasource.username=root
spring.datasource.password=password1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

app.cookie.domain= 192.168.0.23
app.login.url=http://192.168.0.23:3000/login
app.home.url=http://192.168.0.23:3000